DB_NAME=red-direcom
JWT_SECRET_KEY=ufuaetFeuFAkA4EnKFF86q7qGkZtUMqD7CtWW4tYwwpJmRuwwUnRhwMcNd6FnHGv
TIME_ZONE=America/Lima
TOKEN_BIT_WORKER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJNa0JpdFdvcmtlciIsIm5iZiI6MTY5MjY1OTM3NSwiZXhwIjoxNzIzNzYzMzc1LCJpYXQiOjE2OTI2NTkzNzV9.XAGzZrmseLsg2rmGtNZnuOr-_DrgsjiyGq_sWiE-IDk
URL_BIT_WORKER=http://localhost/bitWorker
